# DS-project2

./: .gitignore
client/: pom.xml
client/src/main/java/edu/: ClientJavaFXApplication.java  Main.java
client/src/main/java/edu/ThreadPool/: ClientThreadPool.java
client/src/main/java/edu/common/: ErrorMessage.java
client/src/main/java/edu/config/: ClientConfig.java  RpcClientConfig.java  RpcServiceConfig.java
client/src/main/java/edu/filters/: AuthorizeFilter.java
client/src/main/java/edu/javafx/: CanvasGUIController.java  ErrorMessageGUIController.java  ExceptionMessageGUIController.java  JoinRequestGUIController.java  WaitForApproveGUIController.java
client/src/main/java/edu/javafx/basic/: TextAreaTableCell.java
client/src/main/java/edu/javafx/component/: AcceptedUserComponent.java  ChatComponent.java  DrawButtonComponent.java  MenuComponent.java
client/src/main/java/edu/javafx/draw/: Draw.java  DrawOnCanvas.java
client/src/main/java/edu/javafx/draw/shape/: DrawShape.java  DrawShapeOnCanvas.java
client/src/main/java/edu/javafx/draw/text/: DrawText.java  DrawTextOnCanvas.java
client/src/main/java/edu/rpc/: RpcClient.java  RpcServiceProvider.java
client/src/main/java/edu/service/Impl/: ClientUpdateServiceImpl.java  ServerService.java
client/src/main/resources/edu/: ExceptionMessage.fxml  canvas.fxml  joinRequest.fxml  waitForApprove.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/edu/common/enums/: Role.java
common/src/main/java/edu/common/exception/: AuthorizeException.java  ErrorAuthorizeException.java  ExceptionAuthorizeException.java  NotInitException.java
common/src/main/java/edu/common/util/: ByteAndImageConverterUtil.java  DrawShapeUtil.java  DrawTextUtil.java  SerializableColor.java
common/src/main/java/edu/draw/: DrawShape.java  DrawText.java
common/src/main/java/edu/draw/drawShapeImpl/: DrawCircleImpl.java  DrawLineImpl.java  DrawOvalImpl.java  DrawRectangleImpl.java  DrawTriangleImpl.java
common/src/main/java/edu/draw/drawTextImpl/: DrawTextImpl.java
common/src/main/java/edu/dto/: CanvasRequest.java  CanvasResponse.java  CanvasUpdateRequest.java  CanvasUpdateResponse.java  ChatAddRequest.java  ChatAddResponse.java  ChatGetRequest.java  ChatGetResponse.java  ChatMessage.java  ClientInfo.java  Command.java  RegisterClientRequest.java  RegisterClientResponse.java  RegisterManagerRequest.java  RegisterManagerResponse.java
common/src/main/java/edu/dto/Impl/: DrawCircleCommand.java  DrawCommand.java  DrawLineCommand.java  DrawOvalCommand.java  DrawRectangleCommand.java  DrawShapeCommand.java  DrawTextCommand.java  DrawTriangleCommand.java
common/src/main/java/edu/service/: CanvasService.java  ChatService.java  ClientUpdateService.java  ClusterService.java  ManagerService.java  Register.java  UpdateService.java
manager/: pom.xml
manager/src/main/java/: module-info.java
manager/src/main/java/edu/: Main.java
manager/src/main/java/edu/Common/Exception/: NotInitException.java
manager/src/main/java/edu/config/: ClientConfig.java  RpcClientConfig.java  RpcServiceConfig.java
manager/src/main/java/edu/dto/Impl/: DrawLineCommand.java  DrawShapeCommand.java
manager/src/main/java/edu/filters/: AuthorizeFilter.java
manager/src/main/java/edu/javafx/: CanvasGUIController.java  ErrorMessageGUIController.java  ExceptionMessageGUIController.java  JoinRequestGUIController.java  UpdateCanvasScheduler.java  WaitForApproveGUIController.java
manager/src/main/java/edu/javafx/component/: AcceptedUserComponent.java  CanvasEffortComponent.java  ChatComponent.java  DrawButtonComponent.java  DrawShapeButtonComponent.java  MenuComponent.java
manager/src/main/java/edu/javafx/component/Impl/: DrawLineButtonComponent.java  DrawOvalButtonComponent.java  DrawRectangleButtonComponent.java  DrawTextButtonComponent.java  DrawTriangleButtonComponent.java
manager/src/main/java/edu/javafx/draw/text/: DrawText.java
manager/src/main/java/edu/javafx/shape/: DrawShape.java
manager/src/main/java/edu/rpc/: RpcClient.java  RpcServiceProvider.java
manager/src/main/java/edu/security/: AuthorizeFilter.java  ClientRegisterFilter.java
manager/src/main/java/edu/service/: RegisterService.java  SendChatMessageService.java  SendCommandService.java
manager/src/main/java/edu/service/Impl/: ClientRegisterService.java  ClientUpdateServiceImpl.java  SendChatMessageService.java  SendCommandService.java  ServerService.java
manager/src/main/resources/edu/: ExceptionMessage.fxml  canvas.fxml  joinRequest.fxml  waitForApprove.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/edu/: JavaFXApplication.java  LifeCycle.java  Main.java
server/src/main/java/edu/ThreadPool/: ServerThreadPool.java
server/src/main/java/edu/config/: ClientConfig.java  RpcServiceConfig.java
server/src/main/java/edu/data/: Chat.java  ClusterInfo.java
server/src/main/java/edu/dto/: ClientInfo.java  Command.java
server/src/main/java/edu/filters/: ClientFilter.java  ManagerFilter.java
server/src/main/java/edu/javafx/: MyCanvas.java
server/src/main/java/edu/rpc/: RpcClient.java  RpcServiceProvider.java
server/src/main/java/edu/security/: ClientFilter.java  ManagerFilter.java  MangerFilter.java
server/src/main/java/edu/service/: CanvasService.java  Register.java
server/src/main/java/edu/service/Impl/: CanvasServiceImpl.java  ChatServiceImpl.java  ClientService.java  ClusterServiceImpl.java  ManagerServiceImpl.java  RegisterImpl.java
server/src/main/resources/: module-info.java
(+12 files in other folders)
