<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.javafx.ExceptionMessageGUIController">
   <children>
      <Button fx:id="exitButton" layoutX="391.0" layoutY="305.0" mnemonicParsing="false" text="EXIT" />
      <TextArea fx:id="exceptionMessage" editable="false" layoutX="83.0" layoutY="52.0" prefHeight="232.0" prefWidth="433.0" wrapText="true" />
   </children>
</Pane>
